# SDM-Compulsory

./: SDM-Compulsory.sln
ImportTool/: ImportTool.csproj  Model.cs  Program.cs
SDM-Complusory.Infrastructure.SQLLite/: ReviewsDbContext.cs  SDM-Compulsory.Infrastructure.EF.SQLite.csproj
SDM-Complusory.Infrastructure.SQLLite/Entities/: RatingEntity.cs  ReviewEntity.cs
SDM-Complusory.Infrastructure.SQLLite/Repositories/: RatingRepository.cs  ReviewRepository.cs
SDM-Compulsory/: Menu.cs  Program.cs  SDM-Compulsory.UI.csproj  StringConstants.cs
SDM-Compulsory.Application/: SDM-Compulsory.Application.csproj
SDM-Compulsory.Application.Domain/: SDM-Compulsory.Domain.csproj
SDM-Compulsory.Application.Domain/IServices/: IReviewService.cs
SDM-Compulsory.Application.Domain/Models/: Review.cs
SDM-Compulsory.Application.xUnitTest/: ReviewServiceTest.cs  ReviewTest.db  SDM-Compulsory.Application.xUnitTest.csproj  UnitTest1.cs
SDM-Compulsory.Application/IRepositories/: IReviewRepository.cs
SDM-Compulsory.Application/Services/: ReviewService.cs
SDM-Compulsory.Infrastructure.Core/: DbContext.cs  SDM-Compulsory.Infrastructure.EF.Core.csproj
SDM-Compulsory.Infrastructure.Core/Entities/: ReviewEntity.cs
SDM-Compulsory.Infrastructure.Core/Repositories/: ReviewRepository.cs
SDM-Compulsory.Infrastructure.MSSQL/: ReviewsDbSQLContext.cs  SDM-Compulsory.Infrastructure.EF.MSSQL.csproj
SDM-Compulsory.Infrastructure.MSSQL/Entities/: ReviewEntity.cs
SDM-Compulsory.Infrastructure.MSSQL/Repositories/: ReviewRepository.cs
